$white-text: #f2f2f2
$white-background: #f5f5f5

$dark-green-text: #3f6a4e
$dark-green-background: #064e3b

$light-green-background: #6bc2af
$light-green-text: #5eead4

$mint-text: #2fa7ad

$dark-blue-background: #082f49
$dark-blue-text: #075985

$yellow: #fbcf14
